# IPWA02-01

./: .gitignore  README.md  pom.xml
Diagramme/: Klassendiagramm.drawio  Konzeptionelles_Datenmodell.drawio  Schema_Dateneingang.drawio  diagram.uml
src/main/java/ghostnets/: BergeplanEingang.java  BergeplanMeldung.java  BergeplanMeldungDAO.java  BergungEingang.java  BergungMeldung.java  BergungMeldungDAO.java  DatenAnsicht.java  KartenAnsicht.java  LatRechner.java  LngRechner.java  Netz.java  NetzDAO.java  Person.java  PersonDAO.java  SessionData.java  SichtungEingang.java  SichtungMeldung.java  SichtungMeldungDAO.java
src/main/webapp/: daten.xhtml  faq.xhtml  home.xhtml  index.html  karte.xhtml  meldungErfolg.xhtml  meldungFehler.xhtml  sichtung.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
